@font-face {
    src: url(font/Prompt/TitsilliumWeb-Regular.ttf);
    font-family: 'Titilslium Web', sans-serif;
}
@font-face {
    src: url(font/Prompt/TitilliumWeb-Regular.ttf);
    font-family: 'Titillium Web', sans-serif;
}
@font-face {
    src: url(font/Ranchers/Ranchers-Regular.ttf);
    font-family: 'Ranchers';
}

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.5;
    background: #b8b6b6;
    color: #323232;    
}

.youtube-local {
    width: 25px;
    margin-right: 6px;
}

img {
    max-width: 100%;
}

.icon {
    fill: currentColor;
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
}

a {
    color: #323232;   
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.container {
    max-width: 960px;
    margin: 40px auto;
    padding: 40px;
    background: rgba(255, 255, 255, 0.582);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.9);
}

section {
    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-gap: 10px;
    padding: 18px 0;
    border-bottom: 1px solid lightgrey;
}

section:last-child {
    border-bottom: none;
}

.section-title {
    font-weight: bold;
    font-size: 18px;
}

/* Main info */

.img-avatar {
    width: 180px;
    height: 90%;
    /* transform: translate(0, 0); */
    position: relative;
    object-fit: cover;

}

.img-avatar .avatar {
    position: relative;
    /* transform: translate(0, 0); */
    border-radius: 90%;
}

.my-name {
    font-size: 48px;
    line-height: 1;
    font-family: 'Ranchers';
}

.my-title {
    font-size: 26px;
    font-weight: 400;
    color: #1763a7;
    font-family: 'Titillium Web';
}

.links {
    display: flex;
    justify-content: space-between;
    margin: 10px 0 20px;
}

.link-item {
    align-items: center;
    display: flex;
    flex: 1;
    margin: 10px;
}

.link-item svg {
    margin-right: 6px;
}

/* Main info Experience */
.job {
    padding-bottom: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid lightgray; 
}

.job:last-child {
    border-bottom: none;
}

.job-title-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 18px;
}

.job-company {
    font-weight: bold;
    /* line-height: 1.2; */
}

/* Skills info */

.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 24px;
}

.skills-container ul {
    margin-left: 20px;
    list-style-type: disc;
}

/* Interests info */

.interest-container {
    display: flex;
    justify-content: space-between;
}

.interest-container img {
    height: 35px;
    opacity: 0.75%;
}

/* References info */
.reference {
    font-size: 18px;
}

.reference-details {
    margin-bottom: 20px;
}

.nav {
    width: 100%;
    height: 150px;
    background-color: rgb(240, 255, 242);
    display: flex;
    padding: 0 20px;
    margin: 0;
}

.nav ul {
    /* height: fit-content; */
    height: 100px;
    display: inline;
    align-self: center;
    margin-left: 60px;
}

ul {
    height: fit-content;
    height: 100px;
    display: inline;
    align-self: center;
    margin-left: 60px;
    width: fit-content;
}

.nav ul li {
    list-style: none;
    
    float: left;
    line-height: 100px;
}

.nav ul li a {
    text-decoration: none;
    font-size: 18px;
    font-family: Verdana;
    color: #14125aa9;
    padding: 0 25px;
    display: inline-block;
    display: block !important;
    width: fit-content;
}

ul li a:hover {
    color: red;
    font-weight: bold;
    font-size: 20px;
    width: 100%;
    display: block !important;
    background-size: 50%;
    background-position: center;
    width: fit-content;
}

.wrapper {
    background-color: salmon;
    width: 100%;
}
.wrapper-contact {
    width: 100%;
}

.img-banner {
    display: none;
}

.img-info {
    width: 100%;
}

.img-info h2{
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: #111;
    line-height: 44px; 
}

.img-info p {
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #111;
    line-height: 24px; 
}

.img-me {
    width: 100%;
}

.my-pic-about {
    width: 300px;
    height: 300px;
    background-image: url(1.jpg);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
}

@media only screen and (max-width : 1000px) {
    .wrapper {
        width: 1000px;
    }
    .img-info p {
        width: 50%;
        float: right;
    }
    .img-info h2{
        padding: 20px 0px 0px 30px;
    }
    
    .img-info p {
        padding: 20px 0px 0px 30px;
    }
    .img-me {
        padding-top: 0px;
        width: 50%;
        float: left;
    }

}

@media only screen and (max-width : 768px) {
    .img-banner {
        display: block;
        width: 100%;
        padding-bottom: 30px;
    }

    .wrapper {
        width: 100%;
    }
    .wrapper .nav {
        margin: 0;
        padding: 0px;
    }
    .wrapper .nav ul {
        display: inline-flex;
        margin-left: 0px;
        /* padding-inline-start: 0px; */
       
    }
    .wrapper .nav ul li {
        /* width: 80px; */
        float: left;
        line-height: 100px;
    }
    .wrapper .nav ul li a {
        padding: 5px;
    }

    .wrapper-contact {
        width: 100px;
        margin: 0 auto;
    }
    
    .img-info h2{
        padding: 20px 0px 0px;
    }
    
    .img-info p {
        padding: 20px 0px 0px;
    }
    .img-me {
        padding-top: 30px;
    }

    section {
        grid-template-columns: 1fr;
    }
    .my {
        display: block;   
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .my-name {
        position: sticky;
        top: 5px;
        /* margin-left: 25%;
        object-fit: cover; */
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        display: table;           
    }

    .my-title {
        /* position: sticky; */
        top: 5px;
        /* margin-left: 25%;
        object-fit: cover; */
        margin-left: auto;
        margin-right: auto;
        display: table;
    }

    .img-avatar {
        /* padding-right: 20px; */
        /* object-fit: cover; */
        /* margin-left: 25%; */
        margin-left: auto;
        margin-right: auto;
        
    }
    .avatar {
        /* margin-left: 50%; */
        /* object-fit: cover; */
        /* margin-left: auto;
        margin-right: auto; */
        /* margin-left: 50%; */
    }
    .link-item {
        padding: 5px;
        width: 300px;
        max-width: 400px;
        text-align: center;
    
    }
    .links {
        text-decoration: underline;
        /* flex-direction: column; */
        flex-flow: column;
        /* margin-left: 50px; */
    }

    .job-title-container {
        flex-direction: column;
        /* margin-left: 25%; */
        /* margin: inherit; */
        /* margin-left: auto;
        margin-right: auto; */
    }

    .skills-container {
        text-transform: capitalize;
        grid-template-columns: 1fr 1fr;
    }

    .sum {
        text-transform: capitalize;
        text-indent: 30px;
        /* color: red; */
    }

    .interest-container {
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .interest-container img {
        margin-right: 32px;
        margin-bottom: 16px;
    }
    /* .container {
        max-width: 960px;
        margin: 40px auto;
        padding: 40px; 
        background: rgba(255, 255, 255, 0.582);
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.9);
    } */

}